
<!DOCTYPE html>
<html>
<head>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
		<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
<style>

  /* Parallax base styles
  --------------------------------------------- */

  .parallax {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 1px;
    perspective: 1px;
  }
  .move
	{
		position: relative;
		top: -450px;
		left: -160%;
	}
	.move2
	{
		position: relative;
		top: -150px;
		left: -0%;
	}
	.move1
	{
		position: relative;
		top: 1200px;
		left: -0%;
	}
  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-1px);
    transform: translateZ(-1px);
  }
  .parallax__layer--1 {
    -webkit-transform: translateZ(-6px);
    transform: translateZ(-0px);
  }
	.parallax__group {
	  position: relative;
	  height: 100vh;
	  transform-style: preserve-3d;
	}

  /* demo styles
  --------------------------------------------- */

  * {
    margin:0;
    padding:0;
  }

  body {
    font: 100% / 1.5 Arial;
  }

  .parallax {
    font-size: 200%;
  }

   /* add some padding to force scrollbars */
  .parallax__layer {
    padding: 100vh 0;
  }

   /* centre the content in the parallax layers */
  .title {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
</style>
</head>
<!--https://keithclark.co.uk/articles/pure-css-parallax-websites/-->
<body>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
	
  <div class="parallax">
		<div class="parallax__layer parallax__layer--back">
		  <div class="title"><img style="border-radius: 10px 10px 10px 10px;" class="move z-depth-5" src="https://images.labroots.com/content_article_profile_image_cf97993940e00b58e5eac49d11ad2f6f4f16eb4c_4918.jpg" height="440%" width="440%"></div>
		</div>
		<div class="parallax__layer parallax__layer--base">
		  <div class="title"><H1 class="move2 grey-text text-darken-3">SpaceX</H1></div>
		</div>
		<div class="parallax__layer parallax__layer--1">
		  <div style="border-radius: 10px 10px 10px 10px;" class="z-depth-5 card-panel green darken-1 small  grey-text text-lighten-3"><h4>Google Camera</h4><a class=" grey-text text-lighten-3 center">Modded Google Camera apk files are right here! They work best on AOSP-based ROMs like LineageOS and RR. 
		<br><br>
		<center><a href="Gcam.html" class="hoverable waves-effect  light-green waves-light btn">download</a></center>
		
		
		</div>
		</div>
  </div>


</body>
</html>